<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.oracle.ngsp</groupId>
	<artifactId>crmod-ws-wrapper</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<parent>
		<groupId>com.oracle.git.ngsp</groupId>
		<artifactId>ngspParent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../ngspParent/pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.11</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.oracle.ngsp.crmod.test.TestUtils</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle.git.ngsp.catSpread</groupId>
			<artifactId>categorizationSpreadsheet</artifactId>
			<version>0.30.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.git</groupId>
			<artifactId>git-common</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.sysman</groupId>
			<artifactId>emsdk</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.sysman</groupId>
			<artifactId>httpclient</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>jsonUtility</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.javax.xml</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.javax.xml</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.git.ngsp.crmodWsWrapper</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<modelVersion>4.0.0</modelVersion>
	<name>${artifactId}</name>
	<description>
		This project creates a java library to take care of the
		complexities of logging into Oracle Single Sign On
		(OSSO),
		and creating
		and parsing the SOAP messages to CRMOD.
	</description>
	<repositories>
		<repository>
			<id>linux1</id>
			<url>http://linux1.hk.oracle.com/maven2/</url>
		</repository>
	</repositories>
	<scm>
		<developerConnection>scm:git:ssh://git@linux1.hk.oracle.com/${project.artifactId}.git</developerConnection>
		<connection>scm:git:ssh://git@linux1.hk.oracle.com/${project.artifactId}.git</connection>
	</scm>
	<distributionManagement>
		<downloadUrl>http://linux1.hk.oracle.com/maven2/com/oracle/git/ngsp/autosr2/${project.artifactId}/${project.version}
		</downloadUrl>
		<site>
			<name>${project.name}</name>
			<id>linux1</id>
			<url>scpexe://linux1.hk.oracle.com/var/www/html/${project.artifactId}</url>
		</site>
	</distributionManagement>
	<url>http://linux1.hk.oracle.com/${artifactId}/</url>
	<properties>
		<crmod.companyId>ONGS</crmod.companyId>
		<maven.test.skip>true</maven.test.skip>
		<log.level>info</log.level>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<crmod.companyId>ONGS-TEST</crmod.companyId>
				<crmod.serverName>secure-ausomxfba.crmondemand.com</crmod.serverName>
				<log.level>trace</log.level>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<crmod.companyId>ONGS</crmod.companyId>
				<crmod.serverName>secure-ausomxfca.crmondemand.com</crmod.serverName>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<crmod.serverName>secure-ausomxfba.crmondemand.com</crmod.serverName>
			</properties>
		</profile>
	</profiles>
</project>

