@font-face {
  font-family: 'Roboto';
  src: font-url('roboto-thin.eot');
  src: font-url('roboto-thin.eot#iefix') format('embedded-opentype'),
    font-url('roboto-thin.woff2') format('woff2'),
    font-url('roboto-thin.woff') format('woff'),
    font-url('roboto-thin.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('roboto-regular.eot');
  src: font-url('roboto-regular.eot#iefix') format('embedded-opentype'),
    font-url('roboto-regular.woff2') format('woff2'),
    font-url('roboto-regular.woff') format('woff'),
    font-url('roboto-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('roboto-medium.eot');
  src: font-url('roboto-medium.eot#iefix') format('embedded-opentype'),
    font-url('roboto-medium.woff2') format('woff2'),
    font-url('roboto-medium.woff') format('woff'),
    font-url('roboto-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: font-url('roboto-bold.eot');
  src: font-url('roboto-bold.eot#iefix') format('embedded-opentype'),
    font-url('roboto-bold.woff2') format('woff2'),
    font-url('roboto-bold.woff') format('woff'),
    font-url('roboto-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
