appraise 'rails3.2' do
  gem 'rails', '>= 3.2', '< 4.0'
end

appraise 'rails4.0' do
  gem 'rails', '>= 4.0', '< 4.1'
end

appraise 'rails4.1' do
  gem 'rails', '>= 4.1', '< 4.2'
end

appraise 'rails4.2' do
  gem 'rails', '>= 4.2', '< 5.0'
end

appraise 'rails5.0' do
  gem 'rails', '>= 5.0', '< 5.1'
  gem 'rails-controller-testing'
end

appraise 'rails5.1' do
  gem 'rails', '~> 5.1.0'
  gem 'rails-controller-testing'
end

appraise 'rails5.2' do
  gem 'rails', '~> 5.2.0'
  gem 'rails-controller-testing'
end
