namespace :rails do
  desc "Tail rails logs from server"
  task :logs, :target_role, :lines do |t, args|
    SSHKit.config.output_verbosity = Logger::DEBUG
    args.with_defaults(target_role: :app, lines: 20)
    target_role = args[:target_role].to_sym
    number_of_lines = args[:lines].to_i
    puts "Tailing #{fetch(:rails_env)} logs on role (#{target_role})"
    on roles(target_role) do
      execute "tail -f -n #{number_of_lines} #{current_path}/log/#{fetch(:rails_env)}.log"
    end
  end
end
